Repository: ezeellena2/RepositorioBase
Catalog: src/Infrastructure/Localization/Emails.*.resx
Languages: es

# InvitationSubject
source: You have been invited
es: Tiene una invitación

# InvitationBody
source: Open this link to accept: {0}#token={1}
es: Abra este enlace para aceptar la invitación: {0}#token={1}

# ConfirmationSubject
source: Confirm your email
es: Confirme su correo electrónico

# ConfirmationBody
source: Open this link to confirm: {0}#token={1}
es: Abra este enlace para confirmar su correo electrónico: {0}#token={1}

# SignInNoticeSubject
source: Sign in to your account
es: Inicie sesión en su cuenta

# SignInNoticeBody
source: A registration was requested for your email. You can sign in at {0}.
es: Alguien intentó registrarse con su correo electrónico. Puede iniciar sesión en {0}.

# OrganizationRegistrationConfirmationSubject
source: Confirm your email
es: Confirme su correo electrónico

# OrganizationRegistrationConfirmationBody
source: Open this link to finish registering your organization: {0}#token={1}
es: Abra este enlace para terminar de registrar su organización: {0}#token={1}

# OrganizationRegistrationSignInSubject
source: Sign in to your account
es: Inicie sesión en su cuenta

# OrganizationRegistrationSignInBody
source: Someone tried to register an organization with your email. Your account already exists; sign in at {0} and register from there.
es: Alguien intentó registrar una organización con su correo electrónico. Su cuenta ya existe; inicie sesión en {0} y registre la organización desde allí.

# PersonalRegistrationConfirmationSubject
source: Confirm your email
es: Confirme su correo electrónico

# PersonalRegistrationConfirmationBody
source: Open this link to finish setting up your personal account: {0}#token={1}
es: Abra este enlace para terminar de configurar su cuenta personal: {0}#token={1}

# PersonalRegistrationSignInSubject
source: Sign in to your account
es: Inicie sesión en su cuenta

# PersonalRegistrationSignInBody
source: Someone tried to set up a personal account with your email. Your account already exists; sign in at {0} and add it from there.
es: Alguien intentó configurar una cuenta personal con su correo electrónico. Su cuenta ya existe; inicie sesión en {0} y configure ahí su cuenta personal.

# PasswordRecoverySubject
source: Reset your password
es: Restablezca su contraseña

# PasswordRecoveryBody
source: Open this link to choose a new password: {0}#token={1}
es: Abra este enlace para elegir una contraseña nueva: {0}#token={1}

# AccountReactivationSubject
source: Reactivate your account
es: Reactive su cuenta

# AccountReactivationBody
source: Open this link and enter your current password to reactivate your account: {0}#token={1}
es: Abra este enlace e ingrese su contraseña actual para reactivar su cuenta: {0}#token={1}

# AccountSelfDeactivatedSubject
source: Your account was deactivated
es: Su cuenta fue desactivada

# AccountSelfDeactivatedBody
source: Your account was deactivated and its sessions were ended. To request reactivation, visit {0}
es: Su cuenta fue desactivada y se cerraron todas sus sesiones. Para solicitar la reactivación, visite {0}

# AccountAdministrativelySuspendedSubject
source: Your account status changed
es: El estado de su cuenta cambió

# AccountAdministrativelySuspendedBody
source: An administrator suspended your account. This message does not restore access. To check your access, visit {0}
es: Un administrador suspendió su cuenta. Este mensaje no restablece el acceso. Para comprobar su acceso, visite {0}

# AccountReactivatedSubject
source: Your account status changed
es: El estado de su cuenta cambió

# AccountReactivatedBody
source: An administrator lifted your account suspension. To check your current access, visit {0}
es: Un administrador levantó la suspensión de su cuenta. Para comprobar su acceso actual, visite {0}

# PlatformOwnerInvitationSubject
source: You have been invited to Platform
es: Tiene una invitación a la Plataforma

# PlatformOwnerInvitationBody
source: You have been invited to become the Platform owner. Open this link to set up your account: {0}#token={1}
es: Recibió una invitación para asumir el rol de propietario de la Plataforma. Abra este enlace para configurar su cuenta: {0}#token={1}

# PlatformAdministratorInvitationSubject
source: You have been invited to Platform
es: Tiene una invitación a la Plataforma

# PlatformAdministratorInvitationBody
source: You have been invited to become a Platform administrator. Open this link to set up your account: {0}#token={1}
es: Recibió una invitación para asumir el rol de administrador de la Plataforma. Abra este enlace para configurar su cuenta: {0}#token={1}

# PlatformConfirmationSubject
source: Confirm your Platform address
es: Confirme su correo electrónico de la Plataforma

# PlatformConfirmationBody
source: Open this link to confirm your address: {0}#token={1}
es: Abra este enlace para confirmar su dirección: {0}#token={1}

# PlatformSignInSubject
source: Sign in to your account
es: Inicie sesión en su cuenta

# PlatformSignInBody
source: Someone tried to register with your email. Your account already exists; you can sign in at {0}.
es: Alguien intentó registrarse con su correo electrónico. Su cuenta ya existe; puede iniciar sesión en {0}.
